.grid {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas: "l m m m r" "f f f f f";
    grid-template-columns: 2fr 3fr 1fr 3fr 2fr;
    grid-template-rows: 4fr 1fr;
}

p {
    display: flex;
    flex: 1;
    max-width: 217px;
    max-height: 324px;
    padding: 10px 20px;
    overflow: auto;
    text-align: justify;
}

.menu-left {
    display: flex;
    flex-flow: row wrap;
    grid-area: f;
    grid-column: 2;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.menu-left>* {
    margin: 5px 25px;
}

.menu-right {
    display: flex;
    flex-flow: row wrap;
    grid-area: f;
    grid-column: 4;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.menu-right>* {
    margin: 5px 25px;
}

.menu-image {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    grid-area: f;
    grid-column: 3;
}

.sig {
    position: relative;
    height: 157.5px;
    width: 225px;
}

.footer {
    grid-area: f;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    background-color: slategray;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
}

.footer>a>img {
    width: 40px;
    height: 40px;
    margin: 25px;
}

.about {
    display: grid;
    grid-area: m;
    grid-template-areas: "cl cr";
    grid-template-columns: 1fr 1fr;
}

.tux-container {
    display: flex;
    grid-area: cl;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    background-color: white;
    box-shadow: 10px 10px 10px #888;
    margin: 50px;
}

.tux {}

.about-me {
    display: flex;
    grid-area: cr;
    max-height: min-content;
    border: 4px solid black;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px #888;
    margin: 50px;
}

.resume {
    display: grid;
    flex-wrap: wrap;
    grid-area: m;
    grid-template-areas: "cl cr";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.projects {
    display: grid;
    flex-wrap: wrap;
    grid-area: m;
    grid-template-areas: "cl cr";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.contact {
    display: grid;
    grid-area: m;
    grid-template-areas: "mh mh mh" "ms mc ms" "mf mf mf";
    justify-content: center;
    align-items: flex-start;
}

form {
    display: grid;
    grid-area: mc;
    grid-gap: 20px;
    grid-template-areas: "d d" "l l" "l l" "b b";
    border: 4px solid black;
    box-shadow: 10px 10px 10px #888;
    background-color: white;
    padding: 30px 70px;
}

form>h1 {
    display: grid;
    grid-area: d;
    justify-content: center;
    align-items: center;
}

.send {
    grid-column: 1 / 3;
    grid-area: b;
    justify-self: center;
    width: 50px;
}

.form-left {
    display: grid;
    grid-gap: 25px;
}

.form-right {
    display: flex;
    justify-content: center;
    align-items: stretch;
}